<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * { margin: 0; padding: 0; } 
            body { font: 16px sans-serif; max-width: 35em; padding: 2em 5vw 2em; margin: 0 auto; color: #222; line-height: 150%; }
            h1, h2, h3, h4, h5, h6 { font-size: 100%; }
            video { display: block; width: 100%; border-radius: 3px; }
            header[role="banner"] { font-size: 125%; } 
            header { margin-bottom: 1em; }
            header span { font-size: small; font-family: monospace; color: #aaa; }
            div.event { margin-top: 1em; }
        </style>

        <title>Events</title>
    </head>
    <body>
        <header role="banner">
            <h1>Events</h1>
        </header>
        <main>
            {{range .}}
            <div class="event">
                <header class="title">
                    <h1>{{.Name}}</h1>
                    <span>{{.Time}}</span>
                </header>
                <section>
                    <video controls poster="{{.Image}}">
                        <source src="{{.Video}}">
                        Video tag unsupported.
                    </video>
                </section>
            </div>
            {{end}}
        </main>
    </body>
</html>
